<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    
    
    
    
<style>
    .navbar
        { 
        margin-bottom: 0;
        border-radius: 0;
        background-color:whitesmoke;
        padding: 1% 0;
        font-size: 1.0em;
        border: 0;
       
        }
       .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,.navbar-inverse .navbar-nav .active a:hover{
            background-color: orange;
    }
     
    .navbar-inverse .navbar-nav li a{
            color: black;
        }
    
     .navbar-brand{
            float: left;
            min-height: 55px;
            padding: 0 15px 15px;
        }
    
       .carousel-caption{
            top:50%;
            transform: translateY(-50%);
           
        }
  
    .container{
            margin: 1%  20% auto;
    }
        
         .fa
        {
            padding: 1%;
            font-size: 100%;
            color: white;
         
        }
    ul
    {
        list-style-type: none;
        padding: 0px;
        text-decoration: none;
    }
    
    footer{
            width:100%;
            background-color: orange;
            padding: 3%;
            color:#fff;
             
            }
    
   
    </style>

    
    </head>

    
    <body>
                <!--START TOP NAVBAR-->

                <!--END TOP NAVBAR-->

        
        
        <!--START NAVBAR-->
           <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="#"><img src="img/hlogo.png"></a>
            
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                <li><a href="#">HOME</a></li>
                <li><a href="#">TOURS</a></li>
                <li><a href="#">COLLECTIONS</a></li>
                <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav>
<!-- END NAVBAR-->
        
        
                <!--START IMAGE DISPLAY-->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active">
            </li>
            <li data-target="#myCarousel" data-slide-to="1">
            </li>
            <li data-target="#myCarousel" data-slide-to="2">
            </li>
            
        </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
    <img src="img/mountains.jpg">
            <div class="carousel-caption">
                <h1>Upcoming trips</h1>
          </div>
        </div><!--END ACTIVE-->
        <div class="item">
            <img src="img/snow.jpg">
        </div>
            <div class="item">
            <img src="img/red.jpg">
            </div>
        </div>
    <!--- START SLIDER CONTROLS --->
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
    </div>

        
        
                    <!--END IMAGE DISPLAY/SLIDER-->
        
        <!--Main Body-->
        
        <!--END MAIN BODY>-->

    <footer class="container-fluid text-center">
        
          <div class="container text-left">
        <div class="row">
        <div class="col-sm-2">
            <h4>Company info</h4>
            <p>About Us</p>
            <p>FAQ's</p>
            <p>Terms & conditions</p>
            <p>Privacy Policy</p>
            <p>Cancellation policy</p>
            </div>
            
            
            
            <div class="col-sm-2">
            <h4>Treks</h4>
            <p>Biginners Treks</p>
            <p>Intermediate Treks</p>
            <p>Professional Treks/p>
            <p>Day hikes</p>
            <p>Learning Center</p>
            </div>
            
            <div class="col-sm-2">
            <h4>Address</h4>
            <p>IN-TREKS,Galu Temple</p>
            <p>Road,Dharamkot,Near</p>
            <p>Mcleod,Himachal</p>
            <p>Pradesh,India</p>
            <p>PIN-239940</p>
            </div>
    
            <div class="col-sm-2">
            <h4>Support Info</h4>
                <p>Contact with us at</p>
            <p>info@intreks.com</p>
                <p>9973287329</p>
                <ul>
                <li><a href="#" class="fa fa-facebook"> Facebook</a></li>
             <li>   <a href="#" class="fa fa-twitter"> Twitter</a></li>
                <li>     <a href="#" class="fa fa-tripadvisor"> Trip-Advisor</a></li>
                </ul>
            
            </div>
        </div>
    
    </div>
       
    </footer>

    

</body>
</html>